<?xml version="1.0" encoding="utf-8"?>

<!-- Arne -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Create_flashCard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerLine"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <!-- Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/deckTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create deck"
            android:textAlignment="center"
            android:textSize="37sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <!-- Create flash card title -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine"
        android:layout_marginBottom="180dp"
        android:id="@+id/deckTitle"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createDeckTitle"
            android:hint="Title"
            android:background="@color/lightblue">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create front side flash card question -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine"
        android:layout_marginBottom="10dp"
        android:id="@+id/question"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/createQuestion"
            android:hint="Front card question"
            android:background="@color/lightblue">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create back side flash card answer -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/answer"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/createAnswer"
            android:hint="Back card answer"
            android:background="@color/lightblue">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>




    <!--When clicked the flash cards will be saved to firebase and can now
     used by the customer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/saveFlashCard"
        android:background="@drawable/button_design">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:text="Save flash card"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <!-- When clicked on the text, go to the next slide and create a new
    flash card in the same group -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveFlashCard"
        android:text="Create new card"
        android:id="@+id/createNextFlashCard"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:textColorHint="@color/black"
        android:textStyle="bold">

    </TextView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBarOfCreateFlashCard"
        android:layout_marginTop="10dp">

    </ProgressBar>

</RelativeLayout>