<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1DFDF"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/flashCardLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flashCard"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/flashCardTitle"
                    android:paddingTop="75dp"
                    android:paddingBottom="60dp"
                    android:text="Her vil flash card titlen stå"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#1877F2"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menuPopUpButton"
                    android:layout_weight="0"
                    android:src="@drawable/baseline_more_vert_24">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>